# mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sameh/architecturepatternapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/architecturepatternapp/pojo/: MovieModel.java
app/src/main/java/com/sameh/architecturepatternapp/ui/: MainActivity.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sameh/architecturepatternapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
